import java.util.*;
import java.io.*;


public class Main {
	
	static char[][] map = new char[10][10];
	static int[] dx = {0,0,1,0,-1};
	static int[] dy = {0,1,0,-1,0};
	private static int min= Integer.MAX_VALUE;
	
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st;
		for(int i=0;i<10;i++) {
			String str = br.readLine();
			map[i] = str.toCharArray();
		}
		
		recur(0,0,map,0);
		if(min==Integer.MAX_VALUE)System.out.println(-1);
		else
			System.out.println(min);
	}

	

	private static void recur(int x, int y,char[][] temp,int cnt) {
		if(cnt>=min) {
			return;
		}
		if(check2(temp)) {
			min = Math.min(min, cnt);
			return;
		}
		
		if(x==9&&y==10) {
			if(check2(temp)) {
				min = Math.min(min, cnt);
			}
			return;
		}
		if(y==10) {
			recur(x+1,0,temp,cnt);
			return;
		}
		if(x==0) {
			onoff(x,y,temp);
			recur(x,y+1,temp,cnt+1);
			onoff(x,y,temp);
			recur(x,y+1,temp,cnt);
			return;
		}
//		char[][] temp1 = new char[10][10];
//		copy(temp1, temp);
		if(check3(x,y,temp)) {
			onoff(x,y,temp);
			recur(x,y+1,temp,cnt+1);
			onoff(x,y,temp);
		}else {
			recur(x,y+1,temp,cnt);
		}
	}

	
	
	

	private static boolean check3(int x, int y, char[][] temp1) {
		// TODO Auto-generated method stub
		if(x==9&&temp1[x-1][y]=='O') {
			if(y-1>=0) {
				if(temp1[x][y-1]!='O')return false;
			}
		}else {
			if(x-1>=0) {
				if(temp1[x-1][y]!='O')return false;
			}
		}
		return true;
	}



	private static boolean check2(char[][] temp) {
		// TODO Auto-generated method stub
		for(int i=0;i<10;i++) {
			for(int j=0;j<10;j++) {
				if(temp[i][j]=='O')return false;
			}
		}
		return true;
	}



//	private static boolean check(int x,int y,char[][]temp) {
//		int cnt=0;
//		for(int i=0;i<5;i++) {
//			int nx=x+dx[i];
//			int ny=y+dy[i];
//			if(nx>=0&&nx<10&&ny>=0&&ny<10) {
//				if(map[nx][ny]=='#')cnt++;
//			}else {
//				cnt++;
//			}
//		}
//		if(cnt==5)return false;
//		return true;
//	}



	private static void copy(char[][] temp2, char[][] temp) {
		// TODO Auto-generated method stub
		for(int i=0;i<10;i++) {
			for(int j=0;j<10;j++) {
				temp2[i][j] = temp[i][j];
			}
		}
	}



	private static void onoff(int x,int y, char[][] temp) {
		
		
		for(int i=0;i<5;i++) {
			int nx= x+dx[i];
			int ny = y+dy[i];
			if(nx>=0&&nx<10&&ny>=0&&ny<10) {
				if(temp[nx][ny]=='O')temp[nx][ny]='#';
				else temp[nx][ny]='O';
			}
		}
	}
	
}
