import java.io.*;
import java.util.*;

public class Main {
    
	static int N,Q,x1,y1,x2,y2;
	static int[][] arr;
	static int[][][] sum;
	
	
	public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;
        N = Integer.parseInt(br.readLine());
        arr = new int[N+1][N+1];
        sum = new int[N+1][N+1][11];
        for(int i=1;i<=N;i++) {
        	st = new StringTokenizer(br.readLine());
        	for(int j=1;j<=N;j++) {
        		arr[i][j] = Integer.parseInt(st.nextToken());
        	}
        }
        for(int i=1;i<=10;i++) {
        	for(int j=1;j<=N;j++) {
        		for(int k=1;k<=N;k++) {
        			if(arr[j][k]==i) {
        				sum[j][k][i] = arr[j][k]+sum[j-1][k][i]+sum[j][k-1][i]-sum[j-1][k-1][i];
        			}
        			else {
        				sum[j][k][i] = sum[j-1][k][i]+sum[j][k-1][i]-sum[j-1][k-1][i];
        			}
        		}
        	}
        }
        Q = Integer.parseInt(br.readLine());
        for(int i=0;i<Q;i++) {
        	st = new StringTokenizer(br.readLine());
        	x1 = Integer.parseInt(st.nextToken());
        	y1 = Integer.parseInt(st.nextToken());
        	x2 = Integer.parseInt(st.nextToken());
        	y2 = Integer.parseInt(st.nextToken());
        	int cnt =0;
        	for(int j=1;j<=10;j++) {
        		int a = 0;
        		a = sum[x2][y2][j]-sum[x1-1][y2][j]-sum[x2][y1-1][j]+sum[x1-1][y1-1][j];
        		if(a>0) cnt++;
        	}
        	System.out.println(cnt);
        }
        
        
        
    }
	
	
	
}
