import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;
        st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        int B = Integer.parseInt(st.nextToken());
        int[][] arr = new int[N][M];
        for(int i=0;i<N;i++) {
        	st = new StringTokenizer(br.readLine());
        	for(int j=0;j<M;j++) {
        		arr[i][j] = Integer.parseInt(st.nextToken());
        	}
        }
        int mintcnt=Integer.MAX_VALUE,minhei=0;
        for(int i=0;i<=256;i++) {
        	int tcnt=0,bcnt=B;
        	for(int j=0;j<N;j++) {
        		for(int k=0;k<M;k++) {
        			int a = i-arr[j][k];
        			int absa = Math.abs(a);
        			if(a>0) {
        				bcnt-=absa;
        				tcnt+=absa;
        			}
        			else if(a<0) {
        				tcnt+=absa*2;
        				bcnt+=absa;
        			}
        		}
        	}
        	if(bcnt>=0) {
        		if(mintcnt>=tcnt) {
        			mintcnt=tcnt;
        			minhei=i;
        		}
        	}
        }
        System.out.println(mintcnt+" "+minhei);
    }

	
}
