import java.util.*;
import java.io.*;




public class Main {
	
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st;
		String str = "";
		
		while((str=br.readLine())!=null) {
			int cnt1=0;
			int cnt2=0;
			int cnt3=0;
			int cnt4=0;
			
			for(int i=0;i<str.length();i++) {
				char chr = str.charAt(i);
				if(chr>='a'&&chr<='z')cnt1++;
				if(chr>='A'&&chr<='Z')cnt2++;
				if(chr>='0'&&chr<='9')cnt3++;
				if(chr==' ')cnt4++;
			}
			System.out.println(cnt1+" "+cnt2+" "+cnt3+" "+cnt4+" ");
		}
		
	}

	
	
	
	
	
	
	
}
