import java.io.*;
import java.util.*;

public class Main {
	
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st;
		int sum=0;
		int[] arr=new int[3];
		for(int i=0;i<3;i++) {
			arr[i] = Integer.parseInt(br.readLine());
			sum+=arr[i];
		}
		if(sum==180) {
			int flag = 0;
			for(int i=0;i<2;i++) {
				for(int j=i+1;j<3;j++) {
					if(arr[i]==arr[j])flag++;
				}
			}
			if(flag==3)System.out.println("Equilateral");
			if(flag==1)System.out.println("Isosceles");
			if(flag==0)System.out.println("Scalene");
		}else {
			System.out.println("Error");
		}
		
	}

	
	
	
	

}
