import java.io.*;
import java.util.*;

public class Main {
	
	static int N;
	static int[][] d;
	static int[] arr;
	
	
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st;
		N = Integer.parseInt(br.readLine());
		d = new int[N][N];
		arr = new int[N];
		st = new StringTokenizer(br.readLine());
		for(int i=0;i<N;i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		for(int i=0;i<N;i++) {
			for(int j=0;j<N-i;j++) {
				if(j==j+i) {
					d[j][j+i]=1;
					continue;
				}
				if(j+1<=j+i-1) {
					if(d[j+1][j+i-1]==1&&arr[j]==arr[j+i])
						d[j][j+i]=1;
				}else {
					if(arr[j]==arr[j+i])
						d[j][j+i]=1;
				}
			}
		}
		int n = Integer.parseInt(br.readLine());
		for(int i=0;i<n;i++) {
			st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			bw.write(d[a-1][b-1]+"\n");
		}
		bw.flush();
        bw.close();
	}

	
	
	

	
	
	
	

}
